# LeoWarrior

./: .gitignore  README.md  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/: caverman_idle.atlas  caverman_walk.atlas
android/res/values/: strings.xml
android/src/com/leovp/warrior/: AndroidLauncher.kt
core/: build.gradle
core/src/com/leovp/warrior/: LeoWarriorGame.kt  World.kt
core/src/com/leovp/warrior/assets/: Assets.kt
core/src/com/leovp/warrior/assets/characters/: Baker.kt  ModernGuy02.kt  RussianF1.kt
core/src/com/leovp/warrior/assets/characters/base/: Character.kt
core/src/com/leovp/warrior/assets/characters/player/: Caverman.kt  LightYagami.kt
core/src/com/leovp/warrior/assets/player/: Caverman.kt
core/src/com/leovp/warrior/framework/: DynamicGameObject.kt  GameObject.kt  LeoScreen.kt
core/src/com/leovp/warrior/framework/utils/: CommonUtil.kt
core/src/com/leovp/warrior/game_screens/: GameScreen.kt  MainMenuScreen.kt
core/src/com/leovp/warrior/gfx/: Font.kt
desktop/: build.gradle
desktop/src/com/leovp/warrior/desktop/: DesktopLauncher.kt
ios/: build.gradle  robovm.properties
ios/src/com/leovp/warrior/: IOSLauncher.kt
